{
 "name": "inicio",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "dev": "nodemon index.js",
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "",
 "license": "ISC",
 "devDependencies": {
  "nodemon": "^1.0.1"
 },
 "dependencies": {
  "express": "^4.17.1"
 }
}
